{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun run typecheck && bunx vite build",
    "test": "bun run typecheck && bun test src --isolate",
    "test:unit": "bun test src/views/shiyan --isolate",
    "e2e:gen": "bun run scripts/generate-e2e-fixtures.ts",
    "e2e:smoke": "bun run e2e:gen && bun run e2e:teacher:smoke:run && bun run e2e:assistant:smoke:run && bun run e2e:admin:smoke:run && bun run e2e:shiyan:smoke:run",
    "e2e:teacher:smoke": "bun run e2e:gen && bun run e2e:teacher:smoke:run",
    "e2e:teacher:smoke:run": "bunx playwright test --config=playwright.teacher.config.ts --grep @smoke",
    "e2e:teacher": "bun run e2e:gen && bunx playwright test --config=playwright.teacher.config.ts",
    "e2e:teacher:headed": "bun run e2e:gen && bunx playwright test --config=playwright.teacher.config.ts --headed",
    "e2e:auth": "bun run e2e:gen && E2E_BACKEND_PORT=54127 bunx playwright test --config=playwright.auth.config.ts",
    "e2e:runtime-cleanup": "E2E_BACKEND_PORT=54128 bunx playwright test --config=playwright.runtime-cleanup.config.ts",
    "e2e:quiz": "bun run e2e:gen && E2E_BACKEND_PORT=54126 E2E_FRONTEND_PORT=55126 bunx playwright test --config=playwright.quiz.config.ts",
    "e2e:quiz:headed": "bun run e2e:gen && E2E_BACKEND_PORT=54126 E2E_FRONTEND_PORT=55126 bunx playwright test --config=playwright.quiz.config.ts --headed",
    "e2e:assistant:smoke": "bun run e2e:gen && bun run e2e:assistant:smoke:run",
    "e2e:assistant:smoke:run": "bunx playwright test --config=playwright.assistant.config.ts --grep @smoke",
    "e2e:assistant": "bun run e2e:gen && bunx playwright test --config=playwright.assistant.config.ts",
    "e2e:assistant:headed": "bun run e2e:gen && bunx playwright test --config=playwright.assistant.config.ts --headed",
    "e2e:admin:smoke": "bun run e2e:gen && bun run e2e:admin:smoke:run",
    "e2e:admin:smoke:run": "bunx playwright test --config=playwright.admin.config.ts --grep @smoke",
    "e2e:admin": "bun run e2e:gen && bunx playwright test --config=playwright.admin.config.ts",
    "e2e:admin:headed": "bun run e2e:gen && bunx playwright test --config=playwright.admin.config.ts --headed",
    "e2e:shiyan:smoke": "bun run e2e:gen && bun run e2e:shiyan:smoke:run",
    "e2e:shiyan:smoke:run": "bunx playwright test --config=playwright.shiyan.config.ts --grep @smoke",
    "e2e:shiyan": "bun run e2e:gen && bunx playwright test --config=playwright.shiyan.config.ts",
    "e2e:shiyan:headed": "bun run e2e:gen && bunx playwright test --config=playwright.shiyan.config.ts --headed",
    "e2e:session": "bun run e2e:gen && bunx playwright test --config=playwright.session.config.ts",
    "e2e:session:headed": "bun run e2e:gen && bunx playwright test --config=playwright.session.config.ts --headed",
    "e2e:all": "bun run e2e:gen && bunx playwright test --config=playwright.auth.config.ts && bunx playwright test --config=playwright.runtime-cleanup.config.ts && bunx playwright test --config=playwright.teacher.config.ts && bunx playwright test --config=playwright.assistant.config.ts && bunx playwright test --config=playwright.admin.config.ts && bunx playwright test --config=playwright.shiyan.config.ts && bunx playwright test --config=playwright.session.config.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.2.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.563.0",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7.18.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.2.1",
    "swiper": "^12.2.0",
    "tailwindcss": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "bun-types": "^1.3.10",
    "postcss": "^8.5.16",
    "vite": "^6.4.3"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "picomatch": "4.0.5",
    "postcss": "8.5.16",
    "rollup": "4.62.2"
  }
}
